<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gerhardt Technologies</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/google-logo-24.png" rel="icon">
  <link href="assets/img/google-logo-24.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Cabeçalho ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-9 d-flex align-items-center justify-content-lg-between">
          <h1 class="logo me-auto me-lg-0;"><a style="color:#009961" href="index.html">G T</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

          <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">Início</a></li>
              <li><a class="nav-link scrollto" href="#about">Sobre</a></li>
              <li><a class="nav-link scrollto" href="#services">Serviços</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->

          <div class="social-links" style="margin-top: 5px;">
            <a href="tel:51992424398"><i class="bx bxl-whatsapp" style="font-size: 20px;"></i></a>
            <a href="tel:51992424398"><i class="bx bx-phone" style="font-size: 20px;"></i></a>
          </div>
        </div>
      </div>

    </div>
  </header><!-- Fim do Cabeçalho -->

  <!-- ======= Primeira Imagem de Apresentação ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-8">
          <h1 style="font-weight:normal;">Gerhardt Technologies</h1>
          <h1>Tecnologia ao seu controle</h1>
          <h2>Inovação na medida certa</h2>
        </div>
      </div>
    </div>
  </section><!-- Fim da Primeira Imagem de Apresentação -->

  <main id="main">

    <!-- ======= Seção Quem Somos ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2 style="margin-top: 30px">Quem Somos</h2>
          <p>Em breves palavras, a <i style="color:#009961; font-weight: bold;">Gerhardt Technologies</i> provê soluções
            inteligentes, efetivas e sob medida através da
            aplicação do conhecimento acadêmico aliado a experiência profissional para atender as necessidades e desejos
            dos seus clientes.
          </p>
        </div>

        <div class="row content">
          <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <p>
              A empresa foi fundada em 28 de Novembro 2017. Uma empresa jovem, se levar em conta apenas a data de sua
              fundação. Entretanto vinha sendo desenvolvida havia 5 anos e deriva de um sonho de quase 20. Além
              disto, acreditamos que uma empresa é composta de pessoas e elas trazem suas experiências e conhecimentos
              aos novos negócios.
            </p>

            <p>O Engº Luís Felipe Gerhardt é sócio/fundador da <i style="color:#009961; font-weight: bold;">Gerhardt
                Technologies</i>.</p>

            <P>
              Ele possui 15 anos de experiência no mercado de Tecnologia, atendendo clientes de pequeno, médio e grande
              porte desde o início de sua carreira profissional, antes mesmo de completar sua formação em Engenharia da
              Computação em 2011.
            </P>

            <p>
              Sua qualificação acadêmica aliada à experiência profissional lhe conferem uma capacidade inigualável de
              prover <span style="color: #009961;">soluções inteligentes</span>, efetivas e sob medida para os mais
              variados ambientes de tecnologia.
            </p>

          </div>
          <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <p>
              A <i style="color:#009961; font-weight: bold;">Gerhardt Technologies</i> segue os padrões de proteção de
              informação e dados determinados pela série de
              normas ISO/IEC 27000. As intervenções são sempre moldadas aos <span style="color: #009961;">padrões</span>
              das normas e <span style="color: #009961;">boas práticas</span> indicadas
              pelos órgãos competentes do setor como IEEE, FCC e ABNT, garantindo a abrangência dos 5 pilares
              necessários para o <span style="color: #009961;">correto funcionamento das infraestruturas de
                tecnologia</span> (Segurança, Estabilidade,
              Desempenho, Confiabilidade e Disponibilidade).
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> IEEE: Instituto de Engenheiros Eletricistas e Eletrônicos</li>
              <li><i class="ri-check-double-line"></i> FCC</li>
              <li><i class="ri-check-double-line"></i> ABNT: Associação Brasileira de Normas Técnicas</li>
            </ul>
            <a href="#" class="btn-learn-more">Saiba mais</a>
          </div>
        </div>

      </div>
    </section><!-- Fim da Seção Sobre -->

    <!-- ======= Seção Seviços ======= -->
    <section id="services" class="services" style="background-color:#f3f5fa">
      <div class="container">
        <div class="section-title">
          <h2 style="margin-top: 30px">Serviços</h2>
        </div>

        <div class="row">
          <div class="col-xxl-6 col-xl-6 col-lg-5 col-md-12 col-sm-12 col-xs-12">
            <p>
              A <i style="color:#009961; font-weight: bold;">Gerhardt Technologies</i> é especializada nas <b
                style=color:#009961;> Infraestruturas Tecnológicas</b> das organizações. Mas o que isto quer dizer?
            </p>

            <p>
              Em uma organização, infraestrutura é tudo o que provê as <span style="color: #009961;"> condições
                indispensáveis </span> para a operação, ou seja, é a <span style="color: #009961;">base</span> que
              assegura o seu <span style="color: #009961;">desenvolvimento e funcionamento</span> como um todo.
            </p>

            <p>
              É redundante mencionar que, sem uma boa infraestrutura, a organização simplesmente não gera o valor que
              deveria.
            </p>
            <p>
              A <i style="color: #009961; font-weight:bold;">Gerhardt Technologies</i> tem capacidade de atender a cada
              uma de suas demandas tecnológicas - através de sua experiência profissional de 15 anos aliada ao
              conhecimento acadêmico atualizado - entregando sempre as <span style="color: #009961;">melhores
                soluções</span> ao seu negócio.
            </p>
          </div>

          <div class="image col-lg-1"></div>

          <div class="image col-xxl-5 col-xl-5 col-lg-6 col-md-12 col-sm-12 col-xs-12">
            <img class="img-fluid" src="assets/img/aa5.svg">
          </div>
        </div>
        <!---Início dos Cards-->
        <div class="row">
          <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12" data-bs-toggle="modal"
            data-bs-target="#planejamento-estrategico" style="cursor: pointer">
            <div class="icon-box round">
              <div class="icon"><i class="bx bx-grid"></i></div>
              <h6><a href="">Planejamento Estratégico de Infraestrutura de TI</a></h6>
              <p>Criação de Plano Estratégico para proteção em caso de catástrofes e imprevistos.</p>
            </div>
          </div>

          <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12" data-bs-toggle="modal"
            data-bs-target="#infraestrutura-datacenter" style="cursor: pointer">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-grid"></i></div>
              <h6><a href="">Infraestrutura de Datacenters</a></h6>
              <p>Construção de Data Centers e seus Serviços</p>
            </div>
          </div>

          <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12" data-bs-toggle="modal"
            data-bs-target="#em-breve" style="cursor: pointer">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-shape-circle"></i></div>
              <h6><a href="">Infraestrutura de Redes Corporativas</a></h6>
              <p>Investimento para ter uma estrutura de rede performática, segura, disponível, otimizada e escalável
              </p>
            </div>
          </div>

          <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12" data-bs-toggle="modal"
            data-bs-target="#em-breve" style="cursor: pointer">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-cloud"></i></div>
              <h6><a href="">Nuvens Wireless Corporativas e Fabris</a></h6>
              <p>Implemento de redes sem fio de forma descomplicada, ágil e segura</p>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12" data-bs-toggle="modal"
            data-bs-target="#em-breve" style="cursor: pointer">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h6><a href="">Interconexões de Filiais</a></h6>
              <p>Interconectar suas filiais nunca foi tão simples </p>
            </div>
          </div>

          <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12" data-bs-toggle="modal"
            data-bs-target="#em-breve" style="cursor: pointer">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h6><a href="">Estruturas Virtualizadas e Cloud Computing</a></h6>
              <p>Otimize o desempenho disponível em seu hardware virtualizando seus servidores</p>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12" data-bs-toggle="modal"
            data-bs-target="#em-breve" style="cursor: pointer">
            <div class="icon-box">
              <div class="icon"><i class="bx bxs-key"></i></div>
              <h6><a href="">Segurança e Controle da Informação</a></h6>
              <p> Controle e garanta a segurança de TI em todas as camadas. </p>
            </div>
          </div>
          <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-12 col-xs-12" data-bs-toggle="modal"
            data-bs-target="#em-breve" style="cursor: pointer">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-windows"></i></div>
              <h6><a href="">Servidores Microsoft Windows e Linux</a></h6>
              <p> Aproveite todo o potencial de seus servidores Windows e Linux </p>
            </div>
          </div>

        </div>
      </div>

    </section>
    <!---Fim dos Cards-->

    <!-- Fim da Seção Serviços -->

    <!-- Seção Números ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="text-center title">
          <h3>Nossos serviços em números</h3>
          <p>Foram diversos projetos e um longo período de experiência.</p>
        </div>

        <div class="row counters position-relative">
          <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 col-xxl-3 text-center">
            <span data-purecounter-start="0" data-purecounter-end="500" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Projetos</p>
          </div>

          <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 col-xxl-3 text-center">
            <span data-purecounter-start="0" data-purecounter-end="200" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Clientes</p>
          </div>

          <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 col-xxl-3 text-center">
            <span data-purecounter-start="0" data-purecounter-end="10000" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Horas de Suporte</p>
          </div>

          <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 col-xxl-3 text-center">
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Anos de Experiência</p>
          </div>

        </div>

      </div>
    </section><!-- Fim da Seção  Números -->

    <!-- Modal generico em breve -->
    <div class="modal fade" id="em-breve" tabindex="-1" aria-labelledby="em-breve" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" style="color:#009961; font-weight: bold;">Em breve</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Em breve...</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Planejamento Estratégico de Infraestrutura de TI -->
    <div class="modal fade" id="planejamento-estrategico" tabindex="-1" aria-labelledby="planejamento-estrategico"
      aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" style="color:#009961; font-weight: bold;">Planejamento
              Estratégico de Infraestrutura de TI</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Qualquer um que administre uma organização, independentemente do tamanho dela e da função específica que
              exerce, sabe que a necessidade mais básica para se obter sucesso é ter um objetivo. Pois bem, e como se
              atinge um objetivo? A única maneira é com planejamento. A área de tecnologia não é exceção e o sucesso
              nela
              é fundamental para a organização atingir seus objetivos. Afinal, na sua organização, o que não depende de
              tecnologia?</p>

            <p>Imagine que você não dê atenção para a sua infraestrutura tecnológica por algum tempo, o que acontece?
              Você terá equipamentos críticos fora de garantia, sem suporte técnico disponível e extremamente propensos
              a
              falhas. A situação fica ainda pior se mencionar o atraso tecnológico que prejudicará fortemente sua
              produtividade e competitividade. Apenas estas questões iniciais, já deixam muito claro que você estará a
              um passo de um colapso geral, uma parada completa da organização. A menor ocorrência será uma catástrofe
              produtiva e financeira.</p>

            <p>Em contra partida, imagine que você sabe exatamente o que será feito nos próximos 5 anos em sua área de
              tecnologia. Tranquilizador, certo? Sempre haverão correções de curso no planejamento, justamente por
              questões de estratégia e ajuste às novas tecnologias, mas a tranquilidade de saber para onde se está indo
              é fundamental para que você possa se dedicar a atingir os seus objetivos sem precisar se preocupar com uma
              iminente parada da organização.</p>

            <p>A <i style="color:#009961; font-weight: bold;">Gerhardt Technologies</i> tem a expertise necessária para
              lhe indicar sempre o melhor caminho tecnológico, criando um Plano Estratégico sólido que lhe permite
              evoluir a área de tecnologia enquanto você fica protegido de catástrofes e imprevistos; e, aumenta sua
              produtividade, reduz custos e fica muito mais competitivo em relação ao seu mercado.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Infraestrurtura de datacenter -->
    <div class="modal fade" id="infraestrutura-datacenter" tabindex="-1" aria-labelledby="infraestrutura-datacenter"
      aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" style="color:#009961; font-weight: bold;">Infraestrutura de
              Datacenters</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Organizações de tamanhos diferentes demandam datacenters completamente diferentes.</p>

            <p>Então, dependendo do tamanho da organização, as soluções empregadas em grandes datacenters não se
              aplicam, certo?</p>

            <p>Errado. O tamanho do datacenter determina seus requisitos, mas não a metodologia a ser utilizada em sua
              construção. A aplicação de tecnologias, técnicas, conceitos e boas práticas depende da competência e
              conhecimento técnico de quem o implementa. Mesmo um datacenter de pequeno porte pode - e deve - ter várias
              das garantias de um grande datacenter.</p>

            <p>Conhecimento técnico e experiência comprovados na construção de datacenters e seus serviços, seja qual
              for o tamanho da sua organização, a <i style="color:#009961; font-weight: bold;">Gerhardt Technologies</i>
              vai construir ou aprimorar seu datacenter deixando tudo no lugar certo quando terminar.</p>

            <p>Conte com quem já entregou dezenas de datacenters de todos os tamanhos, aplicando soluções inteligentes e
              adequadas à cada tipo e tamanho de negócio. Sempre provendo o máximo de segurança e garantias à
              implementação com o melhor investimento possível para a sua organização. </p>
          </div>
        </div>
      </div>
    </div>

    <!-- ======= Seção Missão Visão e Valores ======= -->
    <section id="features" class="features">
      <div class="container">
        <div class="section-title">
          <h2 style="margin-top: 30px">Missão, Visão e Valores</h2>
        </div>

        <div class="row">
          <div class="image col-lg-5">
            <img class="img-fluid" src="assets/img/missao_visao_valores.png">
          </div>
          <div class="col-lg-1"></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <div class="icon-box mt-5 mt-lg-0">
              <i class='bx bx-line-chart'></i>
              <h4>Missão</h4>
              <p>
                Aplicar a melhor tecnologia que gere valor aos clientes, garantindo segurança, disponibilidade,
                estabilidade, confiabilidade e desempenho.
              </p>
            </div>

            <div class="icon-box mt-5 mt-lg-0">
              <i class="bx bx-show"></i>
              <h4>Visão</h4>
              <p>
                Ser referência estadual na aplicação inteligente de tecnologias adequadas às necessidades do
                cliente.
              </p>
            </div>

            <div class="icon-box mt-5 mt-lg-0">
              <i class="bx bx-receipt"></i>
              <h4>Valores</h4>
              <p>
                Cliente, Honestidade, Inovação, Ética e Compromisso.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- Fim da Seção Missão Visão e Valores -->

    <!-- ======= Seção Localização ======= -->
    <section id="contact" class="contact" style="background-color:#f3f5fa">
      <div class="container">

        <div class="section-title">
          <h2 style="margin-top: 30px">Localização</h2>
        </div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55588.404555551504!2d-52.030520917598714!3d-29.449970818114345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951c61b96db00e9b%3A0xd2a1f815c9a57f8!2sLajeado%2C%20RS!5e0!3m2!1spt-BR!2sbr!4v1633897854008!5m2!1spt-BR!2sbr"
          width="100%" height="350px" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
      </div>
    </section><!-- Fim  da Seção Localização -->

  </main><!-- End #main -->

  <!-- ======= Rodapé ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Gerhardt Technologies</h3>
      <p>Localização: Lajeado, RS Brasil</p>
      <p>Email: <a href="mailto:contato@gerhardttech.com.br?subject=Contato via site">contato@gerhardttech.com.br</a>
      </p>
      <p>Telefone: <a href="tel:51992424398">+55 (51) 99242-4398</a></p>

      <p>Acesse nossas redes sociais</p>
      <div class="social-links">
        <a href="tel:51992424398" class="_26AQd"><i class="bx bxl-whatsapp"></i>
          <a href="https://www.linkedin.com/company/gerhardt-tech/" target="_blank" rel="noopener"><i
              class="bx bxl-linkedin"></i></a>
          <a href="https://www.facebook.com/pg/gerhardttech/about" target="_blank" rel="noopener"><i
              class="bx bxl-facebook"></i></a>
          <a href="https://www.youtube.com/channel/UCI-ptbedEXi-SG0q7rhqQRA/about" target="_blank" rel="noopener"><i
              class="bx bxl-youtube"></i></a>
          <a href="skype:live:luisfelipe?chat" aria-label="Chat via Skype" title="Chat via Skype"><i
              class="bx bxl-skype"></i></a>
          <a href="tel:51992424398"><i class="bx bx-phone"></i></a>
      </div>
    </div>
  </footer><!-- Fim  da  Seção Rodapé -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class='bx bx-up-arrow-alt'></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>